Color Picker/ColorPicker/ColorPickerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ColorPicker" x:Class="ColorPicker.ColorPickerPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
   
    <Grid  HorizontalOptions="FillAndExpand" Grid.Row="0"  VerticalOptions="FillAndExpand"  BackgroundColor="White" >
        <Grid.RowDefinitions>
             <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
         <Grid x:Name="root" HorizontalOptions="FillAndExpand" Padding="10" Grid.Row="0" HeightRequest="50" VerticalOptions="FillAndExpand" BackgroundColor="Teal" >
            <Label Text="Color Picker" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
         </Grid>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Grid.Row="1" Padding="20">
            <Button x:Name="btnChooseColor" Clicked="AddChooseColor" Text="Add/Choose Color" VerticalOptions="Center" HeightRequest="40"/>
            <BoxView x:Name="bxViewSelected" HeightRequest="60" WidthRequest="50" BackgroundColor="Red"/>
        </StackLayout>
        <ScrollView Orientation="Horizontal" Grid.Row="2">
            <StackLayout x:Name="stackColors" Orientation="Horizontal" HeightRequest="50"/>
        </ScrollView>
    </Grid>
        <BoxView x:Name="bxCode" IsVisible="false"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Black" Grid.Row="0" Opacity="0.4"/>
        <Frame x:Name="frmCode" Grid.Row="0" IsVisible="false" HorizontalOptions="Center" Padding="15" VerticalOptions="Center" BackgroundColor="White" CornerRadius="10">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Spacing="10" Margin="20">
                <Entry x:Name="txtColorCode" Placeholder="Enter color code" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="btnAddcolorCode" Text="Add Color" TextColor="White"  HeightRequest="40" WidthRequest="100" HorizontalOptions="Center" BackgroundColor="Teal" BorderRadius="5" Clicked="AddColor"/>
            </StackLayout>
        </Frame>
  </Grid>
</ContentPage>
